<?xml version="1.0"?>
<skin version="1.0" name="default">
  <font id="medium" url="ft2:verdanab.ttf:12"/>
  <font id="large" url="ft2:verdana.ttf:18"/>
  <font id="ChannelFont" url="ft2:verdana.ttf:15" condition="le('{ScreenHeight}','64')"/>
  <font id="ChannelFont" url="ft2:verdana.ttf:25"/>
  <font id="FontMenuTitle" url="ft2:verdana.ttf:15"/>
  <font id="FontMenuItem" url="ft2:verdana.ttf:12"/>
  <font id="FontMenuButton" url="fnt:verdanab-009.fnt"/>

  <display id="normal">
    <text x1="0" x2="-1" y1="0" y2="-1" color="black" align="left" font="ChannelFont">
    {ChannelNumber} {ChannelName}
    </text>
    <text x1="0" x2="80" y1="40" y2="-1" color="black" align="left" font="large">
    {PresentStartDateTime:%H\:%M}
    </text>
    <text x1="80" x2="-1" y1="40" y2="-1" color="black" align="left" font="large">
    {PresentTitle}
    </text>
    <rectangle x1="0" width="FontTextWidth('large','00:00')" y1="70" height="10" color="black"/>
    <progress x1="2" width="sub(FontTextWidth('large','00:00'),'4')" y1="72" height="6" color="black" direction="0" current="{PresentProgress}" total="{PresentDuration}"/>
    <text x1="add(FontTextWidth('large','00:00'),'20')" x2="-1" y1="65" height="32" color="black" align="left" multiline="yes" font="medium">
    {PresentShortText}
    </text>
    <text x1="0" x2="80" y1="100" y2="-1" color="black" align="left" font="large">
    {FollowingStartDateTime:%H\:%M}
    </text>
    <text x1="80" x2="-1" y1="100" y2="-1" color="black" align="left" font="large">
    {FollowingTitle}
    </text>
    <image x="-64" y="0" color="black" path="{ConfigPath}/logos/{ChannelAlias}_l.glcd"/>
  </display>
  <display id="volume">
    <block condition="not('{VolumeIsMute}')">
      <rectangle x1="20" x2="-21" y1="40" height="30" color="white" filled="yes" radius="3"/>
      <rectangle x1="22" x2="-23" y1="42" height="26" color="black" radius="2"/>
      <progress x1="24" x2="-25" y1="44" height="22" color="black" direction="0" current="{VolumeCurrent}" total="{VolumeTotal}"/>
    </block>
    <block condition="{VolumeIsMute}">
      <rectangle x1="20" width="31" y1="40" height="30" color="white" filled="yes" radius="3"/>
      <rectangle x1="22" width="27" y1="42" height="26" color="black" radius="2"/>
      <image x="24" y="44" color="black" path="images/mute.pbm"/>
    </block>
  </display>
  <display id="message">
    <rectangle x1="10" x2="-11" y1="20" height="60" color="white" filled="yes" radius="3"/>
    <rectangle x1="12" x2="-13" y1="22" height="56" color="black" radius="2"/>
    <image x1="18" y1="29" color="black" path="images/message.pbm"/>
    <text x1="38" x2="-16" y1="24" height="52" color="black" align="left" multiline="yes" font="large">
    {Message}
    </text>
  </display>
  <display id="replay">
    <text x1="0" x2="-1" y1="0" height="mul(FontLineHeight('large'),'2')" color="black" align="left" multiline="yes" font="large">
    {ReplayTitle}
    </text>
    <rectangle x1="0" x2="-1" y1="70" height="16" color="black"/>
    <progress x1="2" x2="-1" y1="72" height="12" color="black" direction="0" current="{ReplayPosition}" total="{ReplayDuration}"/>
    <text x1="0" x2="100" y1="100" y2="-1" color="black" align="left" font="large">
    {ReplayPositionIndex:%H\:%M\:%S}
    </text>
    <text x1="-100" x2="-1" y1="100" y2="-1" color="black" align="right" font="large">
    {ReplayDurationIndex:%H\:%M\:%S}
    </text>
  </display>
  <display id="menu">
    <text x1="0" x2="-1" y1="0" y2="25" color="black" font="FontMenuTitle">{MenuTitle}</text>
    <rectangle x1="0" y1="20" x2="-1" height="2" color="black" filled="yes"/>
    <list x1="0" y1="22" x2="-1" y2="-14">
      <item height="18"/>
      <text x1="10" x2="-1" y1="0" height="18" color="black" font="FontMenuItem">{MenuItem}</text>
      <image x="0" y="4" width="10" height="10" color="black" path="images/arrow.pbm" condition="{IsMenuCurrent}"/>
      <text x1="10" x2="-1" y1="0" height="18" color="black" font="FontMenuItem">{MenuCurrent}</text>
    </list>
    <block condition="{ButtonRed}">
      <rectangle x1="add(mul(div('{ScreenWidth}','4'),'0'),'1')" y1="-14" width="sub(div('{ScreenWidth}','4'),'2')" height="14" color="black" filled="yes" radius="2"/>
      <text x1="add(mul(div('{ScreenWidth}','4'),'0'),'2')" y1="-14" width="sub(div('{ScreenWidth}','4'),'4')" height="14" color="white" align="center" font="FontMenuButton">{ButtonRed}</text>
    </block>
    <block condition="{ButtonGreen}">
      <rectangle x1="add(mul(div('{ScreenWidth}','4'),'1'),'1')" y1="-14" width="sub(div('{ScreenWidth}','4'),'2')" height="14" color="black" filled="yes" radius="2"/>
      <text x1="add(mul(div('{ScreenWidth}','4'),'1'),'2')" y1="-14" width="sub(div('{ScreenWidth}','4'),'4')" height="14" color="white" align="center" font="FontMenuButton">{ButtonGreen}</text>
    </block>
    <block condition="{ButtonYellow}">
      <rectangle x1="add(mul(div('{ScreenWidth}','4'),'2'),'1')" y1="-14" width="sub(div('{ScreenWidth}','4'),'2')" height="14" color="black" filled="yes" radius="2"/>
      <text x1="add(mul(div('{ScreenWidth}','4'),'2'),'2')" y1="-14" width="sub(div('{ScreenWidth}','4'),'4')" height="14" color="white" align="center" font="FontMenuButton">{ButtonYellow}</text>
    </block>
    <block condition="{ButtonBlue}">
      <rectangle x1="add(mul(div('{ScreenWidth}','4'),'3'),'1')" y1="-14" width="sub(div('{ScreenWidth}','4'),'2')" height="14" color="black" filled="yes" radius="2"/>
      <text x1="add(mul(div('{ScreenWidth}','4'),'3'),'2')" y1="-14" width="sub(div('{ScreenWidth}','4'),'4')" height="14" color="white" align="center" font="FontMenuButton">{ButtonBlue}</text>
    </block>
  </display>
</skin>
